# API
PROJECT_NAME=movies
API_PORT=8000

# DB
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=movies_database
POSTGRES_USER=
POSTGRES_PASSWORD=

# ELASTICSEARCH
ELASTIC_HOST=elasticsearch
ELASTIC_PORT=9200
ELASTIC_DSN=http://${ELASTIC_HOST}:${ELASTIC_PORT}
ELASTIC_INDEX=movies

# REDIS
REDIS_HOST=redis
REDIS_PORT=6379