PROJECT_NAME=movies

# API
PROJECT_NAME=movies
API_PORT=8000

# DB
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=movies_database
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DSN='dbname=${POSTGRES_DB} user=${POSTGRES_USER} password=${POSTGRES_PASSWORD} host=${POSTGRES_HOST} port=${POSTGRES_PORT}'

# ELASTICSEARCH
ELASTIC_HOST=elasticsearch
ELASTIC_PORT=9200
ELASTIC_DSN=http://${ELASTIC_HOST}:${ELASTIC_PORT}
ELASTIC_INDEXES=movies,genres,persons
REDIS_HOST=redis
REDIS_PORT=6379

# ETL
STATE_PATH=state.json
FILM_WORK_CHUNK_SIZE=100
GENRE_CHUNK_SIZE=100
PERSON_CHUNK_SIZE=1000
LOAD_CHUNK_SIZE=100
SLEEP_TIME=5
