server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    root /data;

    location @backend {
        proxy_pass http://api:8000;
    }

    location ~* /(docs|api)/ {
        try_files $uri $uri/ @backend;
    }

    location /data/ {
        alias /data/;
    }

    location /static/ {
        alias /static/;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

    server_tokens off;
}
